# marvel-heroes-app

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/debug/java/com/hiberus/mobile/android/openbanktest/app/common/log/: TimberLogImplementation.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiberus/mobile/android/openbanktest/app/: MarvelApplication.kt  TimberLog.kt  UiThread.kt
app/src/main/java/com/hiberus/mobile/android/openbanktest/app/common/: BaseFragment.kt
app/src/main/java/com/hiberus/mobile/android/openbanktest/app/common/errorhandling/: AppAction.kt  AppError.kt  ErrorBundle.kt  ErrorBundleBuilder.kt  ErrorDialogFragment.kt  ErrorMessageForDialog.kt  ErrorUtils.kt
app/src/main/java/com/hiberus/mobile/android/openbanktest/app/common/model/: ResourceState.kt
app/src/main/java/com/hiberus/mobile/android/openbanktest/app/common/navigation/: Navigator.kt
app/src/main/java/com/hiberus/mobile/android/openbanktest/app/common/util/: ResourceUtils.kt
app/src/main/java/com/hiberus/mobile/android/openbanktest/app/common/validation/: CurrencyUtils.kt  EditTextEmailValidator.kt  EditTextEqualsCompareValidator.kt  EditTextNotEqualsCompareValidator.kt  EditTextRegexValidator.kt  EditTextRequiredInputValidator.kt  EditTextUsernameValidator.kt  EditTextUtils.kt  EditTextValidator.kt
app/src/main/java/com/hiberus/mobile/android/openbanktest/app/common/view/: ClickActionFactory.kt  OnSingleClickListener.kt  TextView.kt  ViewUtils.kt
app/src/main/java/com/hiberus/mobile/android/openbanktest/app/common/viewmodel/: CommonEvent.kt  CommonEventsViewModel.kt  EventWrapper.kt  SingleLiveEvent.kt
app/src/main/java/com/hiberus/mobile/android/openbanktest/app/common/widget/empty/: EmptyListener.kt  EmptyView.kt
app/src/main/java/com/hiberus/mobile/android/openbanktest/app/common/widget/error/: ErrorListener.kt  ErrorView.kt
app/src/main/java/com/hiberus/mobile/android/openbanktest/app/common/widget/loading/: LoadView.kt
app/src/main/java/com/hiberus/mobile/android/openbanktest/app/di/: modules.kt
app/src/main/java/com/hiberus/mobile/android/openbanktest/app/marvel/: MarvelActivity.kt
app/src/main/java/com/hiberus/mobile/android/openbanktest/app/marvel/detail/: MarvelListDetailsFragment.kt
app/src/main/java/com/hiberus/mobile/android/openbanktest/app/marvel/master/: MarvelListAdapter.kt  MarvelListFragment.kt  MarvelListNavigationCommand.kt
app/src/main/java/com/hiberus/mobile/android/openbanktest/app/marvel/viewmodel/: MarvelErrorBundleBuilder.kt  MarvelNavigationViewModel.kt  MarvelViewModel.kt
app/src/main/java/com/hiberus/mobile/android/openbanktest/app/splash/: SplashActivity.kt
app/src/main/res/anim/: enter_from_left.xml  exit_to_left.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: selector_forms_start_icon_color.xml
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_content_main.xml  activity_main.xml  fragment_marvel_detail.xml  fragment_marvel_list.xml  row_marvel.xml  view_empty.xml  view_error.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: marvel_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/com/company/mobile/android/appname/app/common/log/: TimberLogImplementation.kt
app/src/release/java/com/company/mobile/android/appname/app/common/log/helpers/: CrashLibrary.kt  CrashLibraryTree.kt  CrashlyticsLogging.kt
data/: build.gradle
data/src/main/java/com/hiberus/mobile/android/openbanktest/data/marvel/repository/: MarvelDataRepository.kt
data/src/main/java/com/hiberus/mobile/android/openbanktest/data/marvel/source/: MarvelDataStore.kt  MarvelDataStoreFactory.kt
datasources/: build.gradle
datasources/src/main/: AndroidManifest.xml
datasources/src/main/java/com/hiberus/mobile/android/openbanktest/datasources/marvel/memory/: MarvelMemoryImpl.kt
datasources/src/main/java/com/hiberus/mobile/android/openbanktest/datasources/marvel/remote/: MarvelRemoteImpl.kt  MarvelService.kt  MarvelServiceFactory.kt
datasources/src/main/java/com/hiberus/mobile/android/openbanktest/datasources/marvel/remote/mapper/: MarvelHeroResourceItemResponseMapper.kt  MarvelHeroResourceResponseMapper.kt  MarvelHeroResponseMapper.kt
datasources/src/main/java/com/hiberus/mobile/android/openbanktest/datasources/marvel/remote/model/: MarvelHeroResponse.kt  MarvelResponse.kt
datasources/src/main/java/com/hiberus/mobile/android/openbanktest/datasources/memory/: MarvelMemory.kt
datasources/src/main/java/com/hiberus/mobile/android/openbanktest/datasources/memory/mapper/: EntityMapper.kt
datasources/src/main/java/com/hiberus/mobile/android/openbanktest/datasources/remote/: RemoteConstants.kt
datasources/src/main/java/com/hiberus/mobile/android/openbanktest/datasources/remote/authentication/: AccessTokenAuthenticator.kt  AccessTokenInterceptor.kt  AccessTokenProvider.kt  JWTUtils.kt
datasources/src/main/java/com/hiberus/mobile/android/openbanktest/datasources/remote/errorhandling/: RemoteExceptionMapper.kt  ThrowableWrapperException.kt
datasources/src/main/java/com/hiberus/mobile/android/openbanktest/datasources/remote/mapper/: EntityMapper.kt
domain/: build.gradle
domain/src/main/java/com/hiberus/mobile/android/openbanktest/domain/executor/: JobExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/hiberus/mobile/android/openbanktest/domain/interactor/: CompletableUseCase.kt  SingleUseCase.kt
domain/src/main/java/com/hiberus/mobile/android/openbanktest/domain/marvel/interactor/: GetMarvelHeroes.kt
domain/src/main/java/com/hiberus/mobile/android/openbanktest/domain/marvel/repository/: MarvelRepository.kt
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/com/hiberus/mobile/android/openbanktest/model/exception/: HTTPException.kt
model/src/main/java/com/hiberus/mobile/android/openbanktest/model/marvel/: MarvelHero.kt
