apply plugin: 'kotlin'

sourceCompatibility = "8"
targetCompatibility = "8"

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies

    implementation project(':model')

    implementation domainDependencies.kotlin
    implementation domainDependencies.rxJava
    implementation domainDependencies.rxAndroid
    implementation domainDependencies.rxKotlin

}